{
  "name": "ts-delegates",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.9.3",
    "mocha": "^5.2.0"
  }
}
